<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>test</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="js/common/jquery-1.12.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            position: relative;
            z-index: 100;
            width: 200px;
            height: 100px;
            font-size: 30px;
            background: pink;
        }

        #myVideo {
            position: absolute;
            background: yellow;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        ul {
            position: absolute;
            top: 200px;
            left: 0;
            width: 100%;
            z-index: 100;
        }

        li {
            background: rgba(0, 0, 0, 0.3);
            font-size: 30px;
            margin-bottom: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!--<video src="http://r02.wscdn.hls.xiaoka.tv/live/0C09MNlBmc4nwte1/playlist.m3u8"
       id="myVideo"
       preload="auto"
       x-webkit-airplay="allow"
       x5-video-player-type="h5"
       x5-video-player-fullscreen="true"
       x5-video-orientation="portrait"
       webkit-playsinline
       controls
       playsinline>
</video>-->
<a href="weixin://">跳转微信</a>

</body>
<script>
   /* $('#myVideo')[0].play()*/
  //var name = prompt("输入您的昵称", "游客");
  $.ajax({
  	type:"post",
  	url:"https://www.artapp.cn/ArtAppInst2/dictionary/getDictionaryInfo",
  	async:true,
  	crossDomain:true,
  	data:{
  		'typeId':'01',
		'token':'6597800a-0cc5-4df9-8871-47c5a1640583'
  	},
  	success:function(data) {
  		console.log(data);
  	}
  });
</script>
</html>
